{
  "name": "afkbot",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted Minecraft AFK bot with multi-account support and web dashboard",
  "scripts": {
    "dev:backend": "cd backend && bun run dev",
    "dev:frontend": "cd frontend && bun run dev",
    "build:backend": "cd backend && bun run build",
    "build:frontend": "cd frontend && bun run build",
    "test": "cd backend && bun run test",
    "typecheck:backend": "cd backend && bun run typecheck",
    "typecheck:frontend": "cd frontend && bun run typecheck"
  }
}
